

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
 
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-size: cover;
  }
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background-color: #4c4c4c;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .box h2{
    margin: 0 0 30px;
    padding: 0px;
    color: #fff;
    text-align: center;
  }
  .box .input-box{
    position: relative;
  }
  .box .input-box input{
    width: 100%;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #fff;
  }
  .box .input-box label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    transition: .5s;
  }
  .box .input-box input:focus ~ label,
  .box .input-box input:valid ~ label{
    top: -18px;
    left: 0px;
    color: #009c81;
    font-size: 12px;
  }
.box input[type="button"]{
	  font-size: 20px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #009c81;
    padding: 10px 20px;
    border-radius: 5px;
    cursor:pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .box input[type="button"]:hover{
    background-color: #006f5c;
  }
.box h3{
    color: #fff;
    text-align: left;
	font-size: 15px;
  }
  .box h3 a{
    color: #5ab8ff;
    text-align: left;
	font-size: 15px;	
  }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    width: 450px;
    height: auto;
}
</style>
  </style>
  <title>Document</title>
</head>
<body>
</br></br></br></br></br></br></br></br></br></br></br></br>
<div class="logo">
<img src="media/logo.jpg"  alt="Center Images" />
</div>

  <div class="box">
    <h2>Welcome</h2>
	

 <form>
      <div class="input-box">
        <input type="text" id="username" name="username"  autocomplete="off" required>
        <label for="">Username</label>
      </div>

      <div class="input-box">
        <input type="password" id="password" name="password"  autocomplete="off" required>
        <label for="">Password</label>
      </div>
        
		<input type="button" value="Login" onclick="getInfo()">

	
    </form>
	
  </div> 
  <script src="main.js"></script>
</body>


</html>
